--cpu Cortex-M4.fp
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\commdata.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\hw_config.o"
"..\obj\24cxx.o"
"..\obj\delay.o"
"..\obj\spi.o"
"..\obj\stmflash.o"
"..\obj\getnass.o"
"..\obj\getgps.o"
"..\obj\getacc.o"
"..\obj\getgyr.o"
"..\obj\myiic.o"
"..\obj\getimu.o"
"..\obj\sendgps.o"
"..\obj\iwdg.o"
"..\obj\eeprom.o"
"..\obj\startup_stm32f401xx.o"
"..\obj\encryptid.o"
"..\Core\ALPU-C-0FF.lib"
"..\obj\dataproc.o"
"..\obj\ginavmain.o"
"..\obj\basicfunc.o"
"..\obj\gifilter.o"
"..\obj\globalvars.o"
"..\obj\gnss.o"
"..\obj\insalign.o"
"..\obj\insnav.o"
--library_type=microlib --strict --scatter "..\Obj\GPS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPS.map" -o ..\Obj\GPS.axf